DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_PORT=5432
DB_DEVELOPMENT_USERNAME=postgres
DB_DEVELOPMENT_PASSWORD=amnis
DB_DEVELOPMENT_DIALECT=postgres
DB_DEVELOPMENT_DATABASE=studio14

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=amnis
DB_TEST_DIALECT=postgres
DB_TEST_DATABASE=studio14

DB_PRODUCTION_HOST=localhost
DB_PRODUCTION_PORT=5432
DB_PRODUCTION_USERNAME=postgres
DB_PRODUCTION_PASSWORD=amnis
DB_PRODUCTION_DIALECT=postgres
DB_PRODUCTION_DATABASE=studio14

JWTKEY=random_secret_key
TOKEN_EXPIRATION=24h
BEARER=Bearer